
docker run --rm -it -v c:\Assignment\CSE240\cse240a-cache-simulator:/testcode2 gandhardesh13/240a_base:v2


MIPS R10K
bunzip2 -kc ../traces/mat_20M.bz2 | ./cache --icache=128:2:2 --dcache=64:4:2 --l2cache=128:8:50 --blocksize=128 --memspeed=100 --inclusive

Alpha A21264

bunzip2 -kc ../traces/insertsort.bz2 |./cache --icache=512:2:2 --dcache=256:4:2 --l2cache=16384:8:50 --blocksize=64 --memspeed=100 --inclusive


docker run --rm -it --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -v c:\Assignment\CSE240\cse240a-cache-simulator:/testcode2 gandhardesh13/240a_base:v2

run --icache=512:2:2 --dcache=256:4:2 --l2cache=16384:8:50 --blocksize=64 --memspeed=100 --inclusive < mat_20M

/testcode2/src/cache --icache=512:2:2 --dcache=256:4:2 --l2cache=16384:8:50 --blocksize=64 --memspeed=100 --inclusive < mat_20M
